{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds.Microservices;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Fake",
    "Local": {
      "Path": "D:\\files"
    }
  },
  "MessageBroker": {
    "Provider": "Fake",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      },
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds-fileuploaded",
        "FileDeletedEvent": "classifiedadds-filedeleted"
      }
    }
  },
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
