{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@microsoft/signalr": "^8.0.7",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^19.0.1",
    "ngx-toastr": "^19.0.0",
    "oidc-client": "^1.11.5",
    "oidc-client-ts": "^3.1.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "^0.15.0",
    "@ngrx/operators": "^19.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@angular/language-service": "^19.0.5",
    "@types/jasmine": "^5.1.5",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^22.10.2",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "3.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.6.3"
  }
}
