{
  "OAuth": {
    "Authority": "https://phongnguyend.auth0.com/",
    "Audience": "http://localhost:59157"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
