{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=127.0.0.1;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "CheckDependency": {
    "Enabled": false,
    "Host": "localhost:44380"
  },
  "FeatureManagement": {
    "FileManagement": true,
    "HealthChecksUI":  true
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:44367",
    "ClientId": "ClassifiedAds.WebMVC",
    "ClientSecret": "secret",
    "RequireHttpsMetadata": "true"
  },
  "ResourceServer": {
    "Endpoint": "https://localhost:44312",
    "PublicEndpoint": "https://localhost:44312"
  },
  "NotificationServer": {
    "Endpoint": "https://localhost:44390",
    "PublicEndpoint": "https://localhost:44390"
  },
  "BackgroundServer": {
    "Endpoint": "https://localhost:44318"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Information"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "http://localhost:9200",
      "IndexFormat": "classifiedads",
      "MinimumLogEventLevel": "Debug"
    },
    "ApplicationInsights": {
      "IsEnabled": false,
      "InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  },
  "Caching": {
    "InMemory": {
      "SizeLimit": null
    },
    "Distributed": {
      "Provider": "InMemory",
      "InMemory": {
        "SizeLimit": null
      },
      "Redis": {
        "Configuration": "xxx.redis.cache.windows.net:6380,password=xxx,ssl=True,abortConnect=False",
        "InstanceName": ""
      },
      "SqlServer": {
        "ConnectionString": "Server=127.0.0.1;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#",
        "SchemaName": "dbo",
        "TableName": "CacheEntries"
      }
    }
  },
  "Monitoring": {
    "MiniProfiler": {
      "IsEnabled": true
    },
    "AzureApplicationInsights": {
      "IsEnabled": false
    }
  },
  "AllowedHosts": "*",
  "CurrentUrl": "https://localhost:44364",
  "ConfigurationProviders": {
    "SqlServer": {
      "IsEnabled": false,
      "ConnectionString": "Server=127.0.0.1;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true",
      "SqlQuery": "select [Key], [Value] from ConfigurationEntries where [IsSensitive] = 0",
      //"SqlQuery": "select [Key], [Value], [IsSensitive] from ConfigurationEntries",
      "Certificate": {
        "Thumbprint": null,
        "Path": "Certs/classifiedads.secretsencryption.pfx",
        "Password": "password1234"
      }
    },
    "AzureAppConfiguration": {
      "IsEnabled": false,
      "ConnectionString": "Endpoint=https://xxx.azconfig.io;Id=xxx;Secret=xxx"
    },
    "AzureKeyVault": {
      "IsEnabled": false,
      "VaultName": "https://xxx.vault.azure.net/"
    }
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "Path": "C:\\Data\\files"
    },
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "Container": "classifiedadds"
    },
    "Amazon": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "BucketName": "classifiedadds",
      "RegionEndpoint": "ap-southeast-1"
    }
  },
  "MessageBroker": {
    "Provider": "Fake",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      },
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      },
      "GroupId": "classified"
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds-fileuploaded",
        "FileDeletedEvent": "classifiedadds-filedeleted"
      }
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    },
    "AzureEventGrid": {
      "DomainEndpoint": "https://xxx.xxx-1.eventgrid.azure.net/api/events",
      "DomainKey": "xxxx",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "Hubs": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    }
  },
  "CookiePolicyOptions": {

  },
  "SecurityHeaders": {
    "Content-Security-Policy": "form-action 'self'; frame-ancestors 'none'",
    "Feature-Policy": "camera 'none'",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
  },
  "Interceptors": {
    "LoggingInterceptor": true,
    "ErrorCatchingInterceptor": true
  },
  "Azure": {
    "SignalR": {
      "IsEnabled": false,
      "ConnectionString": "",
      "ServerStickyMode": "Required"
    }
  }
}
