{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=127.0.0.1;Database=ClassifiedAds.Microservices.AuditLog;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": false,
      "ServiceName": "auditlog-grpc",
      "Otlp": {
        "IsEnabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Certificates": {
      "Default": {
        "Path": "Certs/classifiedads.grpc.pfx",
        "Password": "password1234"
      }
    }
  },
  "MessageBroker": {
    "Provider": "Fake",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "AuditLogCreatedEvent": "classifiedadds_auditlogcreated"
      },
      "QueueNames": {
        "AuditLogCreatedEvent": "classifiedadds_auditlogcreated"
      }
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "AuditLogCreatedEvent": "classifiedadds-auditlogcreated"
      }
    }
  },
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
