{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=127.0.0.1;Database=ClassifiedAds.Microservices.Notification;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": false,
      "ServiceName": "notification-grpc",
      "Otlp": {
        "IsEnabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Certificates": {
      "Default": {
        "Path": "Certs/classifiedads.grpc.pfx",
        "Password": "password1234"
      }
    }
  },
  "Notification": {
    "Email": {
      "Provider": "Fake",
      "SmtpClient": {
        "Host": "localhost",
        "Port": "",
        "UserName": "",
        "Password": "",
        "EnableSsl": ""
      }
    },
    "Sms": {
      "Provider": "Fake",
      "Twilio": {
        "AccountSId": "",
        "AuthToken": "",
        "FromNumber": ""
      }
    },
    "Web": {
      "Provider": "Fake",
      "SignalR": {

      }
    }
  },
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
