{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "QueueConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "ClassifiedAds",
    "RoutingKey": "email"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
