{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      },
      "Consumers": {
        "WebhookConsumer": {
          "FileUploadedEvent": "classifiedadds_fileuploaded",
          "FileDeletedEvent": "classifiedadds_filedeleted"
        }
      }
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "GroupId": "classified"
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds-fileuploaded",
        "FileDeletedEvent": "classifiedadds-filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds-emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds-smscreated"
      }
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      }
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "Hubs": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "StorageContainerNames": {
        "FileUploadedEvent": "eventhub-fileuploaded",
        "FileDeletedEvent": "eventhub-filedeleted",
        "EmailMessageCreatedEvent": "eventhub-emailcreated",
        "SmsMessageCreatedEvent": "eventhub-smscreated"
      }
    }
  },
  "Modules": {
    "AuditLog": {
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=ClassifiedAds.ModularMonolith.AuditLog;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
      }
    },
    "Identity": {
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=ClassifiedAds.ModularMonolith.Identity;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
      },
      "Providers": {
        "Auth0": {
          "Enabled": false,
          "TokenUrl": "https://{xxx}.{xx}.auth0.com/oauth/token",
          "ClientId": "xxx",
          "ClientSecret": "xxx",
          "Audience": "https://{xxx}.{xx}.auth0.com/api/v2/"
        },
        "AzureActiveDirectoryB2C": {
          "Enabled": false,
          "TenantId": "xxx",
          "TenantDomain": "xxx",
          "AppId": "xxx",
          "ClientSecret": "xxx"
        }
      }
    },
    "Notification": {
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=ClassifiedAds.ModularMonolith.Notification;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
      },
      "Email": {
        "Provider": "SmtpClient",
        "SmtpClient": {
          "Host": "localhost",
          "Port": "",
          "UserName": "",
          "Password": "",
          "EnableSsl": ""
        },
        "SendGrid": {
          "ApiKey": "",
          "OverrideFrom": "",
          "OverrideTos": ""
        }
      },
      "Sms": {
        "Provider": "Fake",
        "Twilio": {
          "AccountSId": "",
          "AuthToken": "",
          "FromNumber": ""
        },
        "Azure": {
          "ConnectionString": "",
          "FromNumber": ""
        }
      },
      "Web": {
        "Provider": "Fake",
        "SignalR": {
          "Endpoint": "https://localhost:44312",
          "Hubs": {
            "SendTaskStatusMessage": "SimulatedLongRunningTaskHub"
          },
          "MethodNames": {
            "SendTaskStatusMessage": "SendTaskStatus"
          }
        }
      }
    },
    "Product": {
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=ClassifiedAds.ModularMonolith.Product;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
      }
    },
    "Storage": {
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=ClassifiedAds.ModularMonolith.Storage;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
      },
      "Provider": "Local",
      "MasterEncryptionKey": "+2ZC9wrwlvPswPxCND0BjrKJ3CfOpImGtn4hloVwo2I=",
      "Local": {
        "Path": "D:\\files"
      },
      "Azure": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
        "Container": "classifiedadds"
      },
      "Amazon": {
        "AccessKeyID": "xxx",
        "SecretAccessKey": "xxx",
        "BucketName": "classifiedadds",
        "RegionEndpoint": "ap-southeast-1"
      },
      "Webhooks": {
        "FileUploadedEvent": {
          "PayloadUrl": "https://ddddotnet-webhook-server.azurewebsites.net/test",
          "Secret": ""
        },
        "FileDeletedEvent": {
          "PayloadUrl": "https://ddddotnet-webhook-server.azurewebsites.net/test",
          "Secret": ""
        }
      }
    }
  }
}
