{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationServer": {
    "Endpoint": "https://localhost:44390"
  }
}
