{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "CheckDependency": {
    "Enabled": false,
    "Host": "localhost:1433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
