{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds.Microservices;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
