{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=127.0.0.1;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      },
      "Consumers": {
        "WebhookConsumer": {
          "FileUploadedEvent": "classifiedadds_fileuploaded",
          "FileDeletedEvent": "classifiedadds_filedeleted"
        }
      }
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "GroupId": "classified"
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds-fileuploaded",
        "FileDeletedEvent": "classifiedadds-filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds-emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds-smscreated"
      }
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      }
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "Hubs": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "StorageContainerNames": {
        "FileUploadedEvent": "eventhub-fileuploaded",
        "FileDeletedEvent": "eventhub-filedeleted",
        "EmailMessageCreatedEvent": "eventhub-emailcreated",
        "SmsMessageCreatedEvent": "eventhub-smscreated"
      }
    }
  },
  "Notification": {
    "Email": {
      "Provider": "Fake",
      "SmtpClient": {
        "Host": "localhost",
        "Port": "",
        "UserName": "",
        "Password": "",
        "EnableSsl": ""
      },
      "SendGrid": {
        "ApiKey": "",
        "OverrideFrom": "",
        "OverrideTos": ""
      }
    },
    "Sms": {
      "Provider": "Fake",
      "Twilio": {
        "AccountSId": "",
        "AuthToken": "",
        "FromNumber": ""
      },
      "Azure": {
        "ConnectionString": "",
        "FromNumber": ""
      }
    },
    "Web": {
      "Provider": "Fake",
      "SignalR": {
        "Endpoint": "https://localhost:44364",
        "Hubs": {
          "SendTaskStatusMessage": "SimulatedLongRunningTaskHub"
        },
        "MethodNames": {
          "SendTaskStatusMessage": "SendTaskStatus"
        }
      }
    }
  },
  "IdentityProviders": {
    "Auth0": {
      "Enabled": false,
      "TokenUrl": "https://{xxx}.{xx}.auth0.com/oauth/token",
      "ClientId": "xxx",
      "ClientSecret": "xxx",
      "Audience": "https://{xxx}.{xx}.auth0.com/api/v2/"
    },
    "AzureActiveDirectoryB2C": {
      "Enabled": false,
      "TenantId": "xxx",
      "TenantDomain": "xxx",
      "AppId": "xxx",
      "ClientSecret": "xxx"
    }
  },
  "Webhooks": {
    "FileUploadedEvent": {
      "PayloadUrl": "https://ddddotnet-webhook-server.azurewebsites.net/test",
      "Secret": ""
    },
    "FileDeletedEvent": {
      "PayloadUrl": "https://ddddotnet-webhook-server.azurewebsites.net/test",
      "Secret": ""
    }
  }
}
