{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyProvider": "Ocelot",
  "Routes": [],
  "GlobalConfiguration": {
    "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  },
  "Ocelot": {
    "DefaultDownstreamScheme": "https",
    "Routes": {
      "Products": {
        "UpstreamPathTemplates": [ "/api/products", "/api/products/", "/api/products/{everything}" ],
        "Downstream": "https://localhost:44328"
      },
      "Files": {
        "UpstreamPathTemplates": [ "/api/files", "/api/files/", "/api/files/{everything}" ],
        "Downstream": "https://localhost:44345"
      },
      "AuditLogs": {
        "UpstreamPathTemplates": [ "/api/auditLogEntries", "/api/auditLogEntries/", "/api/auditLogEntries/{everything}" ],
        "Downstream": "https://localhost:44378"
      },
      "Users": {
        "UpstreamPathTemplates": [ "/api/users", "/api/users/", "/api/users/{everything}" ],
        "Downstream": "https://localhost:44306"
      },
      "Configurations": {
        "UpstreamPathTemplates": [ "/api/ConfigurationEntries", "/api/ConfigurationEntries/", "/api/ConfigurationEntries/{everything}" ],
        "Downstream": "https://localhost:44301"
      },
      "Hubs": {
        "UpstreamPathTemplates": [ "/hubs/{everything}" ],
        "Downstream": "wss://localhost:44390"
      }
    }
  },
  "Yarp": {
    "Routes": {
      "products": {
        "ClusterId": "Products",
        "Match": {
          "Path": "/api/products/{**remainder}"
        }
      },
      "files": {
        "ClusterId": "Files",
        "Match": {
          "Path": "/api/files/{**remainder}"
        }
      },
      "auditLogEntries": {
        "ClusterId": "AuditLogs",
        "Match": {
          "Path": "/api/auditLogEntries/{**remainder}"
        }
      },
      "users": {
        "ClusterId": "Users",
        "Match": {
          "Path": "/api/users/{**remainder}"
        }
      },
      "ConfigurationEntries": {
        "ClusterId": "Configurations",
        "Match": {
          "Path": "/api/ConfigurationEntries/{**remainder}"
        }
      },
      "hubs": {
        "ClusterId": "Hubs",
        "Match": {
          "Path": "/hubs/{**remainder}"
        }
      }
    },
    "Clusters": {
      "Products": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44328"
          }
        }
      },
      "Files": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44345"
          }
        }
      },
      "AuditLogs": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44378"
          }
        }
      },
      "Users": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44306"
          }
        }
      },
      "Configurations": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44301"
          }
        }
      },
      "Hubs": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44390"
          }
        }
      }
    }
  }
}
