{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds.ModularMonolith;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "LoggerOptions": {
    "File": {
      "MinimumLogEventLevel": "Information"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "http://localhost:9200",
      "IndexFormat": "classifiedads",
      "MinimumLogEventLevel": "Information"
    }
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:8080" ]
  },
  "MetricsOptions": {
    "DefaultContextLabel": "ClassifiedAds.WebAPI",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  }
}
