{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=127.0.0.1;Database=ClassifiedAds.Microservices.Configuration;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": false,
      "ServiceName": "configuration-api",
      "Otlp": {
        "IsEnabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  },
  "AllowedHosts": "*",
  "Certificates": {
    "SettingsEncryption": {
      "Thumbprint": null,
      "Path": "Certs/classifiedads.secretsencryption.pfx",
      "Password": "password1234"
    }
  },
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
